<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Boost 3k | 3000 Studios</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #000;
        background-image: 
          radial-gradient(circle at 2px 2px, rgba(56, 189, 248, 0.05) 1px, transparent 0);
        background-size: 24px 24px;
      }
      .carbon-fiber {
        background: 
          linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
          linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
          linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
          linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
          linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
          linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
        background-color: #131313;
        background-size: 20px 20px;
      }
      .gloss-panel {
        background: linear-gradient(135deg, rgba(30, 58, 138, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(0, 242, 255, 0.2);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8), inset 0 0 10px rgba(0, 242, 255, 0.1);
      }
      .neon-border-blue { border-color: #00f2ff; box-shadow: 0 0 15px rgba(0, 242, 255, 0.4); }
      .neon-border-purple { border-color: #7000ff; box-shadow: 0 0 15px rgba(112, 0, 255, 0.4); }
      .neon-text-blue { color: #00f2ff; text-shadow: 0 0 8px rgba(0, 242, 255, 0.8); }
      
      .crt-green-display {
        background: #021a02;
        border: 4px solid #0a3a0a;
        color: #00ff41;
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 0 0 5px #00ff41;
        box-shadow: inset 0 0 20px #000, 0 0 10px rgba(0, 255, 65, 0.2);
        position: relative;
        overflow: hidden;
      }
      .crt-green-display::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 0, 0.06));
        z-index: 2;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
      }

      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #000; }
      ::-webkit-scrollbar-thumb { background: #1e3a8a; border-radius: 10px; }
      
      .fader-track { -webkit-appearance: none; appearance: none; background: transparent; cursor: pointer; }
      .fader-track::-webkit-slider-runnable-track { background: #000; height: 6px; border-radius: 3px; border: 1px solid #333; }
      .fader-track::-webkit-slider-thumb {
        -webkit-appearance: none; appearance: none; margin-top: -8px;
        background-color: #00f2ff; height: 22px; width: 12px; border-radius: 2px;
        border: 1px solid #000; box-shadow: 0 0 10px rgba(0, 242, 255, 0.8);
        transition: transform 0.1s ease;
      }
      .fader-track:active::-webkit-slider-thumb { transform: scale(1.2); }
      
      .ai3k-bounce { animation: ai3k-float 3s ease-in-out infinite; }
      @keyframes ai3k-float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@0.475.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased overflow-x-hidden carbon-fiber min-h-screen text-slate-100">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>