sonar.projectKey=voicetowebsite
sonar.projectName=VoiceToWebsite
sonar.projectVersion=56.3.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/public/media/**,**/public/downloads/**,**/test-results/**,**/reports/**
sonar.tests=tests
sonar.test.inclusions=tests/**
