{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.linkedEditing": true,
    "php.linkedEditing.variables": true,
    "github.copilot.chat.codesearch.enabled": false,
    "github.copilot.chat.alternateGeminiModelFPrompt.enabled": false,
    "github.copilot.enable": false,
    "codeium.enableSearch": false,
    "codeium.enableConfig": {
      "*": false,
    },
    "codepal-vscode.api.CloudflareApiToken": "bJ4mSvb4gY9CN_yNiW7XMbRIOTtxKLYhEO0LKxzG",
    "codepal-vscode.api.CloudflareAccountID": "d6ec056b27a57bcf807a46b2e3379d60",
  },
}
