<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Manager - VoiceToWebsite App Store</title>
    <script src="/nav.js"></script>
    <link rel="stylesheet" href="/styles.css" />
    <style>
      :root {
        --bg: #02060b;
        --panel: rgba(255, 255, 255, 0.03);
        --border: rgba(255, 255, 255, 0.1);
        --accent: #00f2ff;
        --text: #eaf2f8;
        --muted: #9cb3c7;
        --success: #00ff88;
        --warning: #ffaa00;
        --error: #ff4444;
      }

      body {
        background:
          radial-gradient(circle at 15% 15%, rgba(0, 242, 255, 0.12), transparent 32%),
          radial-gradient(circle at 80% 0%, rgba(255, 0, 189, 0.08), transparent 35%), var(--bg);
        color: var(--text);
        font-family:
          "Inter",
          system-ui,
          -apple-system,
          sans-serif;
        padding: 32px;
        min-height: 100vh;
      }

      .shell {
        max-width: 1400px;
        margin: 0 auto;
        background: var(--panel);
        border: 1px solid var(--border);
        border-radius: 22px;
        padding: 28px;
        box-shadow: 0 22px 60px rgba(0, 0, 0, 0.45);
      }

      .header {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }

      .badge {
        display: inline-flex;
        gap: 8px;
        padding: 10px 14px;
        border-radius: 999px;
        background: rgba(0, 242, 255, 0.14);
        border: 1px solid rgba(0, 242, 255, 0.35);
        color: var(--accent);
        font-weight: 800;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      }

      .toolbar {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }

      .btn {
        border: none;
        border-radius: 12px;
        padding: 12px 16px;
        font-weight: 800;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        cursor: pointer;
        transition: transform 0.2s;
        font-size: 0.9rem;
      }

      .btn:hover {
        transform: scale(1.05);
      }

      .btn-primary {
        background: linear-gradient(135deg, #00f2ff, #00b8e6);
        color: #041018;
      }

      .btn-ghost {
        background: rgba(255, 255, 255, 0.06);
        color: var(--text);
        border: 1px solid var(--border);
      }

      .workspace {
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 20px;
        min-height: 600px;
      }

      .sidebar {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid var(--border);
        border-radius: 14px;
        padding: 16px;
      }

      .main-content {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid var(--border);
        border-radius: 14px;
        padding: 20px;
      }

      .content-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .content-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--accent);
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
        margin-bottom: 24px;
      }

      .stat-card {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 16px;
        text-align: center;
      }

      .stat-value {
        font-size: 2rem;
        font-weight: 900;
        color: var(--accent);
        margin-bottom: 8px;
      }

      .stat-label {
        font-size: 0.9rem;
        color: var(--muted);
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .inventory-table {
        width: 100%;
        border-collapse: collapse;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 12px;
        overflow: hidden;
      }

      .inventory-table th,
      .inventory-table td {
        padding: 12px 16px;
        text-align: left;
        border-bottom: 1px solid var(--border);
      }

      .inventory-table th {
        background: rgba(0, 242, 255, 0.05);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: 0.8rem;
        color: var(--accent);
      }

      .inventory-table tr:hover {
        background: rgba(255, 255, 255, 0.02);
      }

      .stock-indicator {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .stock-bar {
        width: 60px;
        height: 8px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        overflow: hidden;
      }

      .stock-fill {
        height: 100%;
        border-radius: 4px;
        transition: width 0.3s ease;
      }

      .stock-high {
        background: var(--success);
      }
      .stock-medium {
        background: var(--warning);
      }
      .stock-low {
        background: var(--error);
      }

      .stock-text {
        font-size: 0.8rem;
        font-weight: 600;
      }

      .status-badge {
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: 600;
        text-transform: uppercase;
      }

      .status-active {
        background: rgba(0, 255, 136, 0.2);
        color: var(--success);
      }

      .status-inactive {
        background: rgba(255, 68, 68, 0.2);
        color: var(--error);
      }

      .form-group {
        margin-bottom: 16px;
      }

      .form-label {
        display: block;
        margin-bottom: 6px;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: var(--muted);
      }

      input,
      select,
      textarea {
        width: 100%;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 10px;
        color: var(--text);
        font-family: inherit;
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
      }

      .section-title {
        font-size: 0.9rem;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: var(--accent);
        margin-bottom: 16px;
      }

      .search-bar {
        display: flex;
        gap: 12px;
        margin-bottom: 20px;
      }

      .search-input {
        flex: 1;
        padding: 12px 16px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid var(--border);
        border-radius: 8px;
        color: var(--text);
        font-size: 0.9rem;
      }

      .filter-select {
        padding: 12px 16px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid var(--border);
        border-radius: 8px;
        color: var(--text);
        font-size: 0.9rem;
      }

      @media (max-width: 768px) {
        .workspace {
          grid-template-columns: 1fr;
        }

        .sidebar {
          order: -1;
        }

        .stats-grid {
          grid-template-columns: 1fr;
        }

        .form-row {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <main class="shell">
      <div class="header">
        <div class="badge">Inventory</div>
        <span style="color: var(--muted); font-weight: 600"
          >Track inventory levels, orders, and suppliers with alerts.</span
        >
      </div>

      <h1 style="margin: 12px 0 6px; font-size: 2rem; font-weight: 900">Inventory Manager</h1>
      <p style="color: var(--muted)">Manage inventory levels, track orders, and monitor suppliers with smart alerts.</p>

      <div class="toolbar">
        <button class="btn btn-primary" id="addItemBtn">‚ûï Add Item</button>
        <button class="btn btn-ghost" id="exportBtn">üìä Export Data</button>
        <button class="btn btn-ghost" id="alertsBtn">üîî Alerts</button>
        <button class="btn btn-ghost" id="reportsBtn">üìà Reports</button>
        <button class="btn btn-ghost" id="settingsBtn">‚öôÔ∏è Settings</button>
      </div>

      <div class="workspace">
        <div class="sidebar">
          <h3 style="margin-bottom: 16px; font-size: 1rem">Categories</h3>

          <div style="margin-bottom: 20px">
            <div
              style="
                padding: 12px;
                background: rgba(0, 242, 255, 0.1);
                border: 1px solid rgba(0, 242, 255, 0.3);
                border-radius: 8px;
                text-align: center;
              "
            >
              <div style="font-weight: 600; margin-bottom: 4px">All Items</div>
              <div style="font-size: 0.8rem; color: var(--muted)">247 products</div>
            </div>
          </div>

          <div style="display: flex; flex-direction: column; gap: 8px">
            <div
              style="
                padding: 12px;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid var(--border);
                border-radius: 8px;
                cursor: pointer;
              "
            >
              <div style="font-weight: 600">Electronics</div>
              <div style="font-size: 0.8rem; color: var(--muted)">89 items</div>
            </div>

            <div
              style="
                padding: 12px;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid var(--border);
                border-radius: 8px;
                cursor: pointer;
              "
            >
              <div style="font-weight: 600">Clothing</div>
              <div style="font-size: 0.8rem; color: var(--muted)">45 items</div>
            </div>

            <div
              style="
                padding: 12px;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid var(--border);
                border-radius: 8px;
                cursor: pointer;
              "
            >
              <div style="font-weight: 600">Food & Beverages</div>
              <div style="font-size: 0.8rem; color: var(--muted)">67 items</div>
            </div>

            <div
              style="
                padding: 12px;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid var(--border);
                border-radius: 8px;
                cursor: pointer;
              "
            >
              <div style="font-weight: 600">Office Supplies</div>
              <div style="font-size: 0.8rem; color: var(--muted)">34 items</div>
            </div>

            <div
              style="
                padding: 12px;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid var(--border);
                border-radius: 8px;
                cursor: pointer;
              "
            >
              <div style="font-weight: 600">Tools & Equipment</div>
              <div style="font-size: 0.8rem; color: var(--muted)">12 items</div>
            </div>
          </div>

          <div class="section-title" style="margin-top: 24px">Quick Stats</div>
          <div style="display: flex; flex-direction: column; gap: 12px">
            <div
              style="
                padding: 12px;
                background: rgba(255, 68, 68, 0.1);
                border: 1px solid rgba(255, 68, 68, 0.3);
                border-radius: 8px;
              "
            >
              <div style="font-weight: 600; color: var(--error)">Low Stock</div>
              <div style="font-size: 1.2rem; font-weight: 900">8 items</div>
            </div>

            <div
              style="
                padding: 12px;
                background: rgba(255, 170, 0, 0.1);
                border: 1px solid rgba(255, 170, 0, 0.3);
                border-radius: 8px;
              "
            >
              <div style="font-weight: 600; color: var(--warning)">Out of Stock</div>
              <div style="font-size: 1.2rem; font-weight: 900">3 items</div>
            </div>
          </div>
        </div>

        <div class="main-content">
          <div class="content-header">
            <div class="content-title">Inventory Overview</div>
            <button class="btn btn-ghost btn-small">üîÑ Refresh</button>
          </div>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-value">247</div>
              <div class="stat-label">Total Items</div>
            </div>
            <div class="stat-card">
              <div class="stat-value">$125,430</div>
              <div class="stat-label">Total Value</div>
            </div>
            <div class="stat-card">
              <div class="stat-value">89%</div>
              <div class="stat-label">In Stock</div>
            </div>
            <div class="stat-card">
              <div class="stat-value">23</div>
              <div class="stat-label">Suppliers</div>
            </div>
          </div>

          <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search inventory items..." />
            <select class="filter-select">
              <option value="">All Categories</option>
              <option value="electronics">Electronics</option>
              <option value="clothing">Clothing</option>
              <option value="food">Food & Beverages</option>
              <option value="office">Office Supplies</option>
              <option value="tools">Tools & Equipment</option>
            </select>
            <select class="filter-select">
              <option value="">All Status</option>
              <option value="in-stock">In Stock</option>
              <option value="low-stock">Low Stock</option>
              <option value="out-of-stock">Out of Stock</option>
            </select>
          </div>

          <table class="inventory-table">
            <thead>
              <tr>
                <th>SKU</th>
                <th>Product Name</th>
                <th>Category</th>
                <th>Stock Level</th>
                <th>Price</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ELEC-001</td>
                <td>Laptop Pro 15"</td>
                <td>Electronics</td>
                <td>
                  <div class="stock-indicator">
                    <div class="stock-bar">
                      <div class="stock-fill stock-high" style="width: 80%"></div>
                    </div>
                    <span class="stock-text">24/30</span>
                  </div>
                </td>
                <td>$1,299.00</td>
                <td><span class="status-badge status-active">In Stock</span></td>
                <td><button class="btn btn-ghost btn-small">Edit</button></td>
              </tr>
              <tr>
                <td>ELEC-002</td>
                <td>Wireless Mouse</td>
                <td>Electronics</td>
                <td>
                  <div class="stock-indicator">
                    <div class="stock-bar">
                      <div class="stock-fill stock-medium" style="width: 30%"></div>
                    </div>
                    <span class="stock-text">6/20</span>
                  </div>
                </td>
                <td>$29.99</td>
                <td><span class="status-badge status-active">Low Stock</span></td>
                <td><button class="btn btn-ghost btn-small">Edit</button></td>
              </tr>
              <tr>
                <td>ELEC-003</td>
                <td>USB-C Cable</td>
                <td>Electronics</td>
                <td>
                  <div class="stock-indicator">
                    <div class="stock-bar">
                      <div class="stock-fill stock-low" style="width: 0%"></div>
                    </div>
                    <span class="stock-text">0/50</span>
                  </div>
                </td>
                <td>$19.99</td>
                <td><span class="status-badge status-inactive">Out of Stock</span></td>
                <td><button class="btn btn-ghost btn-small">Edit</button></td>
              </tr>
              <tr>
                <td>CLOTH-001</td>
                <td>T-Shirt - Large</td>
                <td>Clothing</td>
                <td>
                  <div class="stock-indicator">
                    <div class="stock-bar">
                      <div class="stock-fill stock-high" style="width: 90%"></div>
                    </div>
                    <span class="stock-text">45/50</span>
                  </div>
                </td>
                <td>$24.99</td>
                <td><span class="status-badge status-active">In Stock</span></td>
                <td><button class="btn btn-ghost btn-small">Edit</button></td>
              </tr>
              <tr>
                <td>FOOD-001</td>
                <td>Premium Coffee Beans</td>
                <td>Food & Beverages</td>
                <td>
                  <div class="stock-indicator">
                    <div class="stock-bar">
                      <div class="stock-fill stock-high" style="width: 75%"></div>
                    </div>
                    <span class="stock-text">15/20</span>
                  </div>
                </td>
                <td>$18.99</td>
                <td><span class="status-badge status-active">In Stock</span></td>
                <td><button class="btn btn-ghost btn-small">Edit</button></td>
              </tr>
              <tr>
                <td>OFF-001</td>
                <td>Notebook Set</td>
                <td>Office Supplies</td>
                <td>
                  <div class="stock-indicator">
                    <div class="stock-bar">
                      <div class="stock-fill stock-high" style="width: 95%"></div>
                    </div>
                    <span class="stock-text">19/20</span>
                  </div>
                </td>
                <td>$12.99</td>
                <td><span class="status-badge status-active">In Stock</span></td>
                <td><button class="btn btn-ghost btn-small">Edit</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <script>
      // Add Item Modal
      document.getElementById("addItemBtn").addEventListener("click", function () {
        const modal = document.createElement("div");
        modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.8);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
            `;

        modal.innerHTML = `
                <div style="background: var(--panel); border: 1px solid var(--border); border-radius: 22px; padding: 32px; max-width: 600px; width: 90%;">
                    <h2 style="margin-bottom: 20px; color: var(--accent);">Add New Inventory Item</h2>

                    <div class="form-row">
                        <div class="form-group">
                            <div class="form-label">SKU</div>
                            <input type="text" placeholder="Enter SKU" value="NEW-001">
                        </div>

                        <div class="form-group">
                            <div class="form-label">Product Name</div>
                            <input type="text" placeholder="Enter product name">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <div class="form-label">Category</div>
                            <select>
                                <option value="">Select Category</option>
                                <option value="electronics">Electronics</option>
                                <option value="clothing">Clothing</option>
                                <option value="food">Food & Beverages</option>
                                <option value="office">Office Supplies</option>
                                <option value="tools">Tools & Equipment</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <div class="form-label">Price</div>
                            <input type="number" placeholder="Enter price" step="0.01">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <div class="form-label">Stock Quantity</div>
                            <input type="number" placeholder="Enter quantity">
                        </div>

                        <div class="form-group">
                            <div class="form-label">Minimum Stock</div>
                            <input type="number" placeholder="Enter minimum stock level">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-label">Supplier</div>
                        <input type="text" placeholder="Enter supplier name">
                    </div>

                    <div class="form-group">
                        <div class="form-label">Description</div>
                        <textarea rows="3" placeholder="Enter product description"></textarea>
                    </div>

                    <div style="display: flex; gap: 12px; margin-top: 24px;">
                        <button class="btn btn-primary" onclick="this.closest('div').parentElement.remove()">Add Item</button>
                        <button class="btn btn-ghost" onclick="this.closest('div').parentElement.remove()">Cancel</button>
                    </div>
                </div>
            `;

        document.body.appendChild(modal);

        modal.addEventListener("click", function (e) {
          if (e.target === modal) {
            modal.remove();
          }
        });
      });

      // Export Data
      document.getElementById("exportBtn").addEventListener("click", function () {
        const data = {
          inventory: [
            {
              sku: "ELEC-001",
              name: 'Laptop Pro 15"',
              category: "Electronics",
              stock: 24,
              price: 1299.99,
              status: "In Stock",
            },
            {
              sku: "ELEC-002",
              name: "Wireless Mouse",
              category: "Electronics",
              stock: 6,
              price: 29.99,
              status: "Low Stock",
            },
          ],
          exportDate: new Date().toISOString(),
        };

        const blob = new Blob([JSON.stringify(data, null, 2)], { type: "application/json" });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "inventory-data.json";
        a.click();
        URL.revokeObjectURL(url);
      });

      // Alerts
      document.getElementById("alertsBtn").addEventListener("click", function () {
        alert("Alerts dashboard would open here showing low stock and out of stock notifications.");
      });

      // Reports
      document.getElementById("reportsBtn").addEventListener("click", function () {
        alert("Reports dashboard would open here with detailed inventory analytics and charts.");
      });

      // Settings
      document.getElementById("settingsBtn").addEventListener("click", function () {
        alert("Inventory settings dialog would open here for configuration options.");
      });

      // Search functionality
      document.querySelector(".search-input").addEventListener("input", function (e) {
        const searchTerm = e.target.value.toLowerCase();
        const rows = document.querySelectorAll(".inventory-table tbody tr");

        rows.forEach((row) => {
          const text = row.textContent.toLowerCase();
          row.style.display = text.includes(searchTerm) ? "" : "none";
        });
      });

      // Filter functionality
      document.querySelectorAll(".filter-select").forEach((select) => {
        select.addEventListener("change", function () {
          const filterType = this.previousElementSibling.textContent;
          const filterValue = this.value;

          if (filterValue === "") {
            document.querySelectorAll(".inventory-table tbody tr").forEach((row) => {
              row.style.display = "";
            });
            return;
          }

          const columnIndex = filterType === "All Categories" ? 2 : filterType === "All Status" ? 6 : -1;

          if (columnIndex >= 0) {
            document.querySelectorAll(".inventory-table tbody tr").forEach((row) => {
              const cell = row.cells[columnIndex];
              const shouldShow =
                filterValue === "" || cell.textContent.toLowerCase().includes(filterValue.toLowerCase());
              row.style.display = shouldShow ? "" : "none";
            });
          }
        });
      });
    </script>
  </body>
</html>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Manager | VoiceToWebsite</title>
    <link rel="stylesheet" href="/styles.css" />
    <style>
      :root {
        --bg: #02060b;
        --panel: rgba(255, 255, 255, 0.03);
        --border: rgba(255, 255, 255, 0.1);
        --accent: #00f2ff;
        --text: #eaf2f8;
        --muted: #9cb3c7;
      }
      body {
        background:
          radial-gradient(circle at 20% 20%, rgba(0, 242, 255, 0.12), transparent 30%),
          radial-gradient(circle at 80% 0%, rgba(255, 0, 189, 0.08), transparent 35%), var(--bg);
        color: var(--text);
        font-family:
          "Inter",
          system-ui,
          -apple-system,
          sans-serif;
        padding: 32px;
        min-height: 100vh;
      }
      .shell {
        max-width: 1100px;
        margin: 0 auto;
        background: var(--panel);
        border: 1px solid var(--border);
        border-radius: 22px;
        padding: 28px;
        box-shadow: 0 22px 60px rgba(0, 0, 0, 0.45);
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 18px;
      }
      .card {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid var(--border);
        border-radius: 14px;
        padding: 18px;
        display: grid;
        gap: 12px;
      }
      .section-title {
        font-size: 0.9rem;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: var(--accent);
      }
      input {
        width: 100%;
        border-radius: 12px;
        border: 1px solid var(--border);
        background: rgba(0, 0, 0, 0.25);
        color: var(--text);
        padding: 12px;
      }
      .btn {
        border: none;
        border-radius: 12px;
        padding: 12px 16px;
        font-weight: 800;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        cursor: pointer;
      }
      .btn-primary {
        background: linear-gradient(135deg, #00f2ff, #00b8e6);
        color: #041018;
      }
      .btn-ghost {
        background: rgba(255, 255, 255, 0.06);
        color: var(--text);
        border: 1px solid var(--border);
      }
      .table {
        width: 100%;
        border-collapse: collapse;
      }
      .table th,
      .table td {
        padding: 12px;
        text-align: left;
      }
      .table th {
        color: var(--muted);
        font-weight: 600;
        border-bottom: 1px solid var(--border);
      }
      .table tr + tr td {
        border-top: 1px solid var(--border);
      }
      @media (max-width: 960px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <main class="shell">
      <div style="display: flex; align-items: center; gap: 10px; flex-wrap: wrap">
        <div
          style="
            display: inline-flex;
            gap: 8px;
            padding: 10px 14px;
            border-radius: 999px;
            background: rgba(0, 242, 255, 0.14);
            border: 1px solid rgba(0, 242, 255, 0.35);
            color: var(--accent);
            font-weight: 800;
            letter-spacing: 0.05em;
            text-transform: uppercase;
          "
        >
          Inventory
        </div>
        <span style="color: var(--muted); font-weight: 600">Track items and sync counts into VoiceToWebsite.</span>
      </div>
      <h1 style="margin: 12px 0 6px; font-size: 2rem; font-weight: 900">Products, stock, reorder</h1>
      <p style="color: var(--muted)">Add SKUs, quantities, and copy summaries.</p>

      <div class="grid">
        <div class="card">
          <div class="section-title">Add item</div>
          <input id="name" type="text" placeholder="Product name" />
          <input id="sku" type="text" placeholder="SKU123" />
          <input id="qty" type="number" placeholder="25" />
          <button class="btn btn-primary" id="add" type="button">Add</button>
        </div>

        <div class="card" style="overflow: auto">
          <div class="section-title">Table</div>
          <table class="table" id="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>SKU</th>
                <th>Qty</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <button class="btn btn-ghost" id="copy" type="button">Copy summary</button>
        </div>
      </div>
    </main>

    <script>
      const nameInput = document.getElementById("name");
      const skuInput = document.getElementById("sku");
      const qtyInput = document.getElementById("qty");
      const add = document.getElementById("add");
      const copyBtn = document.getElementById("copy");
      const tbody = document.querySelector("#table tbody");

      const items = [];

      const render = () => {
        tbody.innerHTML = "";
        items.forEach((item) => {
          const tr = document.createElement("tr");
          tr.innerHTML = `<td>${item.name}</td><td>${item.sku}</td><td>${item.qty}</td>`;
          tbody.appendChild(tr);
        });
      };

      add.addEventListener("click", () => {
        if (!nameInput.value || !skuInput.value) return;
        items.unshift({
          name: nameInput.value.trim(),
          sku: skuInput.value.trim(),
          qty: Number(qtyInput.value) || 0,
        });
        nameInput.value = skuInput.value = "";
        qtyInput.value = "";
        render();
      });

      copyBtn.addEventListener("click", () => {
        const summary = items.map((i) => `${i.name} (${i.sku}): ${i.qty}`).join("\\n");
        navigator.clipboard.writeText(summary);
      });

      render();
    </script>
  </body>
</html>
